
REACT_APP_APIKEY=AIzaSyD_xxF-B1idb_ZG-9lZv17TUidMAagHqMw
REACT_APP_AUTHDOMAIN=infoed-94328.firebaseapp.com
REACT_APP_PROJECTID=infoed-94328
REACT_APP_STORAGEBUCKET=infoed-94328.appspot.com
REACT_APP_MESSAGINGSENDERID=244292981908
REACT_APP_APPID=1:244292981908:web:28c5b2f4bc884135a71081
